# Generated by Django 4.0.5 on 2022-08-11 00:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('partname', models.CharField(max_length=122)),
                ('material', models.CharField(max_length=122)),
                ('process', models.CharField(max_length=122)),
                ('quantity', models.CharField(max_length=122)),
                ('rate', models.CharField(max_length=122)),
                ('total', models.CharField(max_length=122)),
                ('date', models.DateTimeField()),
            ],
        ),
    ]
